<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Sep 03 18:32:43 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Vehiculos</title>
<meta name="date" content="2021-09-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vehiculos";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../proyectono1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vehiculos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../proyectono1/Motocicleta.html" title="class in proyectono1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?proyectono1/Vehiculos.html" target="_top">Frames</a></li>
<li><a href="Vehiculos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">proyectono1</div>
<h2 title="Class Vehiculos" class="title">Class Vehiculos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../proyectono1/ArregloDeVehiculos.html" title="class in proyectono1">proyectono1.ArregloDeVehiculos</a></li>
<li>
<ul class="inheritance">
<li>proyectono1.Vehiculos</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../proyectono1/Automovil.html" title="class in proyectono1">Automovil</a>, <a href="../proyectono1/Camion.html" title="class in proyectono1">Camion</a>, <a href="../proyectono1/Motocicleta.html" title="class in proyectono1">Motocicleta</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vehiculos</span>
extends <a href="../proyectono1/ArregloDeVehiculos.html" title="class in proyectono1">ArregloDeVehiculos</a></pre>
<div class="block">Esta es la clase padre de los tipos de vehiculos</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../proyectono1/EnumVehiculo.html" title="enum in proyectono1">EnumVehiculo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectono1/Vehiculos.html#enumVehiculo">enumVehiculo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectono1/Vehiculos.html#hora_Fecha">hora_Fecha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectono1/Vehiculos.html#noPlaca">noPlaca</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectono1/Vehiculos.html#numeroDeEstacionamientos">numeroDeEstacionamientos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectono1/Vehiculos.html#tarifa">tarifa</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../proyectono1/Vehiculos.html#Vehiculos--">Vehiculos</a></span>()</code>
<div class="block">Este metodo es un constructor vacio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../proyectono1/Vehiculos.html#Vehiculos-int-java.lang.String-java.util.Date-double-proyectono1.EnumVehiculo-">Vehiculos</a></span>(int&nbsp;numeroDeEstacionamiento,
         java.lang.String&nbsp;placa,
         java.util.Date&nbsp;horaYFecha,
         double&nbsp;tarifa,
         <a href="../proyectono1/EnumVehiculo.html" title="enum in proyectono1">EnumVehiculo</a>&nbsp;enumVehiculo)</code>
<div class="block">Este metodo es un constructor con parametros</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../proyectono1/EnumVehiculo.html" title="enum in proyectono1">EnumVehiculo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectono1/Vehiculos.html#getEnumVehiculo--">getEnumVehiculo</a></span>()</code>
<div class="block">Metodo para obtener el valor del atributo numeroDeEstacionamientos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectono1/Vehiculos.html#getHora_Fecha--">getHora_Fecha</a></span>()</code>
<div class="block">Metodo para obtener el valor del atributo hora_Fecha</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectono1/Vehiculos.html#getNoPlaca--">getNoPlaca</a></span>()</code>
<div class="block">Metodo para obtener el valor del atributo noPlaca</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectono1/Vehiculos.html#getNumeroDeEstacionamiento--">getNumeroDeEstacionamiento</a></span>()</code>
<div class="block">Metodo para obtener el valor del atributo numeroDeEstacionamientos</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectono1/Vehiculos.html#getTarifa--">getTarifa</a></span>()</code>
<div class="block">Metodo para obtener el valor del atributo tarifa</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.proyectono1.ArregloDeVehiculos">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;proyectono1.<a href="../proyectono1/ArregloDeVehiculos.html" title="class in proyectono1">ArregloDeVehiculos</a></h3>
<code><a href="../proyectono1/ArregloDeVehiculos.html#agregarUnVehiculo-proyectono1.Vehiculos-">agregarUnVehiculo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numeroDeEstacionamientos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numeroDeEstacionamientos</h4>
<pre>private&nbsp;int numeroDeEstacionamientos</pre>
</li>
</ul>
<a name="noPlaca">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noPlaca</h4>
<pre>private&nbsp;java.lang.String noPlaca</pre>
</li>
</ul>
<a name="hora_Fecha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hora_Fecha</h4>
<pre>private&nbsp;java.util.Date hora_Fecha</pre>
</li>
</ul>
<a name="tarifa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tarifa</h4>
<pre>private&nbsp;double tarifa</pre>
</li>
</ul>
<a name="enumVehiculo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enumVehiculo</h4>
<pre>private&nbsp;<a href="../proyectono1/EnumVehiculo.html" title="enum in proyectono1">EnumVehiculo</a> enumVehiculo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vehiculos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vehiculos</h4>
<pre>public&nbsp;Vehiculos()</pre>
<div class="block">Este metodo es un constructor vacio</div>
</li>
</ul>
<a name="Vehiculos-int-java.lang.String-java.util.Date-double-proyectono1.EnumVehiculo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vehiculos</h4>
<pre>public&nbsp;Vehiculos(int&nbsp;numeroDeEstacionamiento,
                 java.lang.String&nbsp;placa,
                 java.util.Date&nbsp;horaYFecha,
                 double&nbsp;tarifa,
                 <a href="../proyectono1/EnumVehiculo.html" title="enum in proyectono1">EnumVehiculo</a>&nbsp;enumVehiculo)</pre>
<div class="block">Este metodo es un constructor con parametros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroDeEstacionamiento</code> - numero entero necesario para ingresar el valor de este atributo</dd>
<dd><code>placa</code> - String necesario para ingresar el valor de este atributo</dd>
<dd><code>horaYFecha</code> - tipo Date necesario para ingresar el valor de este atributo</dd>
<dd><code>tarifa</code> - double necesario para ingresar el valor de este atributo</dd>
<dd><code>enumVehiculo</code> - tipo EnumVehiculo necesario para ingresar el valor de este atributo</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumeroDeEstacionamiento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroDeEstacionamiento</h4>
<pre>public&nbsp;int&nbsp;getNumeroDeEstacionamiento()</pre>
<div class="block">Metodo para obtener el valor del atributo numeroDeEstacionamientos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int devuelve un entero con el valor del atributo</dd>
</dl>
</li>
</ul>
<a name="getNoPlaca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoPlaca</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNoPlaca()</pre>
<div class="block">Metodo para obtener el valor del atributo noPlaca</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String devuelve un string con el valor del atributo</dd>
</dl>
</li>
</ul>
<a name="getHora_Fecha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHora_Fecha</h4>
<pre>public&nbsp;java.util.Date&nbsp;getHora_Fecha()</pre>
<div class="block">Metodo para obtener el valor del atributo hora_Fecha</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date devuelve un valor tipo Date con el valor del atributo</dd>
</dl>
</li>
</ul>
<a name="getTarifa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarifa</h4>
<pre>public&nbsp;double&nbsp;getTarifa()</pre>
<div class="block">Metodo para obtener el valor del atributo tarifa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double devuelve un double con el valor del atributo</dd>
</dl>
</li>
</ul>
<a name="getEnumVehiculo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEnumVehiculo</h4>
<pre>public&nbsp;<a href="../proyectono1/EnumVehiculo.html" title="enum in proyectono1">EnumVehiculo</a>&nbsp;getEnumVehiculo()</pre>
<div class="block">Metodo para obtener el valor del atributo numeroDeEstacionamientos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>enum devuelve un objeto con el valor del atributo</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../proyectono1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vehiculos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../proyectono1/Motocicleta.html" title="class in proyectono1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?proyectono1/Vehiculos.html" target="_top">Frames</a></li>
<li><a href="Vehiculos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
