<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Sep 03 18:32:43 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class proyectono1.EnumVehiculo</title>
<meta name="date" content="2021-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class proyectono1.EnumVehiculo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../proyectono1/package-summary.html">Package</a></li>
<li><a href="../../proyectono1/EnumVehiculo.html" title="enum in proyectono1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?proyectono1/class-use/EnumVehiculo.html" target="_top">Frames</a></li>
<li><a href="EnumVehiculo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class proyectono1.EnumVehiculo" class="title">Uses of Class<br>proyectono1.EnumVehiculo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="proyectono1">
<!--   -->
</a>
<h3>Uses of <a href="../../proyectono1/EnumVehiculo.html" title="enum in proyectono1">EnumVehiculo</a> in <a href="../../proyectono1/package-summary.html">proyectono1</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../proyectono1/package-summary.html">proyectono1</a> declared as <a href="../../proyectono1/EnumVehiculo.html" title="enum in proyectono1">EnumVehiculo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../proyectono1/EnumVehiculo.html" title="enum in proyectono1">EnumVehiculo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vehiculos.</span><code><span class="memberNameLink"><a href="../../proyectono1/Vehiculos.html#enumVehiculo">enumVehiculo</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../proyectono1/package-summary.html">proyectono1</a> that return <a href="../../proyectono1/EnumVehiculo.html" title="enum in proyectono1">EnumVehiculo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../proyectono1/EnumVehiculo.html" title="enum in proyectono1">EnumVehiculo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vehiculos.</span><code><span class="memberNameLink"><a href="../../proyectono1/Vehiculos.html#getEnumVehiculo--">getEnumVehiculo</a></span>()</code>
<div class="block">Metodo para obtener el valor del atributo numeroDeEstacionamientos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../proyectono1/EnumVehiculo.html" title="enum in proyectono1">EnumVehiculo</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnumVehiculo.</span><code><span class="memberNameLink"><a href="../../proyectono1/EnumVehiculo.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../proyectono1/EnumVehiculo.html" title="enum in proyectono1">EnumVehiculo</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EnumVehiculo.</span><code><span class="memberNameLink"><a href="../../proyectono1/EnumVehiculo.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../proyectono1/package-summary.html">proyectono1</a> with parameters of type <a href="../../proyectono1/EnumVehiculo.html" title="enum in proyectono1">EnumVehiculo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../proyectono1/Automovil.html#Automovil-int-java.lang.String-java.util.Date-double-proyectono1.EnumVehiculo-">Automovil</a></span>(int&nbsp;numeroDeEstacionamiento,
         java.lang.String&nbsp;placa,
         java.util.Date&nbsp;horaYFecha,
         double&nbsp;tarifa,
         <a href="../../proyectono1/EnumVehiculo.html" title="enum in proyectono1">EnumVehiculo</a>&nbsp;enumVehiculo)</code>
<div class="block">Este metodo es un constructor con parametros</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../proyectono1/Camion.html#Camion-int-java.lang.String-java.util.Date-double-proyectono1.EnumVehiculo-">Camion</a></span>(int&nbsp;numeroDeEstacionamiento,
      java.lang.String&nbsp;placa,
      java.util.Date&nbsp;horaYFecha,
      double&nbsp;tarifa,
      <a href="../../proyectono1/EnumVehiculo.html" title="enum in proyectono1">EnumVehiculo</a>&nbsp;enumVehiculo)</code>
<div class="block">Este metodo es un constructor con parametros</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../proyectono1/Motocicleta.html#Motocicleta-int-java.lang.String-java.util.Date-double-proyectono1.EnumVehiculo-">Motocicleta</a></span>(int&nbsp;numeroDeEstacionamiento,
           java.lang.String&nbsp;placa,
           java.util.Date&nbsp;horaYFecha,
           double&nbsp;tarifa,
           <a href="../../proyectono1/EnumVehiculo.html" title="enum in proyectono1">EnumVehiculo</a>&nbsp;enumVehiculo)</code>
<div class="block">Este metodo es un constructor con parametros</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../proyectono1/Vehiculos.html#Vehiculos-int-java.lang.String-java.util.Date-double-proyectono1.EnumVehiculo-">Vehiculos</a></span>(int&nbsp;numeroDeEstacionamiento,
         java.lang.String&nbsp;placa,
         java.util.Date&nbsp;horaYFecha,
         double&nbsp;tarifa,
         <a href="../../proyectono1/EnumVehiculo.html" title="enum in proyectono1">EnumVehiculo</a>&nbsp;enumVehiculo)</code>
<div class="block">Este metodo es un constructor con parametros</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../proyectono1/package-summary.html">Package</a></li>
<li><a href="../../proyectono1/EnumVehiculo.html" title="enum in proyectono1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?proyectono1/class-use/EnumVehiculo.html" target="_top">Frames</a></li>
<li><a href="EnumVehiculo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
